{
  "name": "twitchcord-v3",
  "main": "src/loader/injector.js",
  "version": "0.0.1",
  "description": "The Twitchcord client modification for Discord",
  "repository": "https://gitlab.com/Twitchcord/twitchcord-v3",
  "author": "Twitchcord",
  "private": true,
  "scripts": {
    "inject": "node src/installer/install.js inject",
    "reinject": "node src/installer/install.js reinject",
    "uninject": "node src/installer/install.js uninject"
  },
  "devDependencies": {
    "@types/node": "^11.10.5",
    "electron": "^4.0.7"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "ps-node": "^0.1.6"
  }
}
